{
  "name": "zk-theme-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "zklessc": "zklessc -s src/main/resources/web -o target/classes/web/dev",
    "zklessc-dev": "zklessc -s src/main/resources/web -o target/classes/web/dev -w"
  },
  "devDependencies": {
    "zkless-engine": "^1.1.9"
  }
}
