{
  "name": "zk-material-theme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "node scripts/build-css.js",
    "build:css:dev": "node scripts/build-css.js --dev",
    "watch": "node scripts/watch-css.js",
    "minify": "cleancss -o target/classes/web/zk-material/css/zk-material.min.css target/classes/web/zk-material/css/zk-material.css"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "clean-css-cli": "^5.6.0"
  }
}
